<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.skava</groupId>
  <artifactId>sfo-login</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SFO login example</name>
  <description>Demonstrate SFO login and toolkit usage </description>
  <properties>
  <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <spring-web-version>4.3.9.RELEASE</spring-web-version>
    <spring-web-version>4.3.9.RELEASE</spring-web-version>
    <jackson-version>2.12.1</jackson-version>
    <jackson-threetenbp-version>2.6.4</jackson-threetenbp-version>
</properties>
  <dependencies> 
  <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>4.3.9.RELEASE</version>
 </dependency>
 <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson-version}</version>
   </dependency>
   <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson-version}</version>
   </dependency>
   <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-version}</version>
   </dependency>
   <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
       <groupId>com.github.joschi.jackson</groupId>
       <artifactId>jackson-datatype-threetenbp</artifactId>
       <version>${jackson-threetenbp-version}</version>
    </dependency>
    <dependency>
     <groupId>com.skava</groupId>
     <artifactId>skava-orchestration-sdk</artifactId>
     <version>8.2.0-beta</version>
  </dependency> 
  </dependencies>
</project>